<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|微软雅黑:300,300italic,400,400italic,700,700italic|Inconsolata:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="AE," />










<meta name="description" content="Adoble effect相关的学习笔记">
<meta name="keywords" content="AE">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt;b&gt;AE 基础笔记&lt;&#x2F;b&gt;">
<meta property="og:url" content="http://yoursite.com/2018/05/15/AE-笔记/index.html">
<meta property="og:site_name" content="Double">
<meta property="og:description" content="Adoble effect相关的学习笔记">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-15T05:19:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="&lt;b&gt;AE 基础笔记&lt;&#x2F;b&gt;">
<meta name="twitter:description" content="Adoble effect相关的学习笔记">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/15/AE-笔记/"/>





  <title><b>AE 基础笔记</b> | Double</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Double</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-categories" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/15/AE-笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Double">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/pic.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Double">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"><b>AE 基础笔记</b></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-15T13:19:21+08:00">
                2018-05-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AE/" itemprop="url" rel="index">
                    <span itemprop="name">AE</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/05/15/AE-笔记/" class="leancloud_visitors" data-flag-title="<b>AE 基础笔记</b>">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">浏览次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>次</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,951字
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Adoble effect相关的学习笔记<br><a id="more"></a></p>
<h3 id="AE常用的快捷键"><a href="#AE常用的快捷键" class="headerlink" title="AE常用的快捷键"></a>AE常用的快捷键</h3><p>Ctrl+0                 打开或关闭“项目”面板<br>v                          选择工具<br>w                         旋转工具<br>鼠标滚轮              放大缩小<br>长按空格              抓手工具</p>
<p>Ctrl+N                 新建合成<br>Ctrl+K                 打开合成设置<br>B/N                      将工作区的开始或结束设置为当前时间<br>D                          滚动到时间轴的当前时间<br>i                           图层的入点<br>o                          图层的出点</p>
<p>Ctrl+i                  导入素材<br>Ctrl+y                 新建纯色图层<br>Ctrl+shift+y      调整纯色图层设置<br>Ctrl+alt+y          新建调整图层</p>
<p>alt+[] 直接裁切长度</p>
<p>a                         显示锚点<br>p                         显示位置<br>r                          显示旋转<br>s                          显示缩放<br>t                          显示透明度</p>
<p>m                        显示蒙版</p>
<p>u                         显示所有的关键帧<br>按住shift会同时显示</p>
<p>关键帧辅助：序列图层将图层有序的出现</p>
<p>创建代理：导入素材过大，使用低配版处理</p>
<p>适合配适：Ctrl+alt+F</p>
<p>变换中的自动定向：图像根据方向移动 Ctrl+alt+o</p>
<p>排列：Ctrl+】向上           Ctrl+shift+】直接顶层</p>
<p>图层：纯色/文字/灯光/形状/调整/摄像机；调整图层对下面所有图层皆有影响</p>
<p>Ctrl+shift+y 设置图层</p>
<p><strong>图层的位置是锚点距离画布的距离；而锚点是锚点距离图层的距离</strong></p>
<p>合成设置的快门角度决定了模糊的大小</p>
<p>矩形工具：利用方向键调整具体的圆润度</p>
<p><strong>关于蒙版 </strong></p>
<p>遮罩蒙版：等同于ps中的剪贴蒙版效果，只显示出形状</p>
<p>反遮罩蒙版：去除掉形状</p>
<p><strong>关于预合成 </strong></p>
<p>预合成相当于ps的合并，但是这种合并是在预合成中是可调性的；利用alt键替换素材；</p>
<p><strong>父子关系 </strong></p>
<p>移动，旋转，透明度等属性继承父级；常常利用空对象的方法</p>
<p>子对象的坐标系是基于父对象的</p>
<p><strong>关键帧</strong></p>
<p>shift 切换关键帧</p>
<p>k 向上一个    j 向下一个</p>
<p>alt键加最后一个关键帧可以压缩</p>
<p>alt键双击关键帧可以看帧信息</p>
<p>关键帧可以复制粘贴</p>
<p>mask的路径可以转换为关键帧</p>
<p>alt+滚轮 加号/减号 放大缩小时间线</p>
<p><strong>摄像机 </strong></p>
<p>摄像机和灯光这个常常利用父子关系和空对象来做出一些效果，空对象为二维的</p>
<ol>
<li>摄像机的具体方向等问题</li>
<li>平面动效</li>
</ol>
<p><strong>文本图层</strong></p>
<p>ae文本动画做出很多很强大的效果 </p>
<ol>
<li>字符段落面板上的全部属性</li>
<li>表达式的运用</li>
<li>钢笔蒙版路径</li>
<li>动画里面的3d文字效果</li>
</ol>
<h3 id="动画规律"><a href="#动画规律" class="headerlink" title="动画规律"></a>动画规律</h3><p><strong>迪士尼动画12法则</strong></p>
<p>挤压和拉伸</p>
<h3 id="动效周期表"><a href="#动效周期表" class="headerlink" title="动效周期表"></a>动效周期表</h3><p><strong>偏移系列</strong></p>
<p>轨道：利用的是旋转属性</p>
<p>偏移量：利用的是描边属性的虚线，产生错位</p>
<p>勾画：利用的是效果属性，生成中的勾画；勾画出由实到虚的线条</p>
<p>循环：利用的是效果属性，扭曲中的偏移；使得图像可以连续出现多次</p>
<p>平铺：利用的是效果属性，扭曲中的tiler；使得多个图像平铺展开</p>
<p>极坐标：利用的是效果属性，扭曲中的极坐标；使得图像矩形和极坐标相互的转换</p>
<p><strong>变形系列 </strong></p>
<p>线宽：直接利用关键帧调整宽，长等等</p>
<p>形状变化：利用五边形的内部的点，内径和外径等等</p>
<p>投影：必须先是预合成，让合成等于图像；利用过渡中的cc scale wipe来进行调整</p>
<p><strong>时间系列</strong></p>
<p>时间置换：利用效果属性，时间里的时间置换；产生一些错位帧；当然，在本次中还利用无线电波和图层样式中的渐变叠加，根据灰度值来进行显示。</p>
<h3 id="AE插件、脚本、预设、模板"><a href="#AE插件、脚本、预设、模板" class="headerlink" title="AE插件、脚本、预设、模板"></a>AE插件、脚本、预设、模板</h3><p>ae插件 特效等等，在plug-ins中安装，以aex结尾；特效面板中查看</p>
<p>ae脚本 在script中安装</p>
<p>ae预设 保存已调好的参数，直接调用</p>
<p>ae模板  套用被人模板直接生成</p>
<h3 id="分析动效"><a href="#分析动效" class="headerlink" title="分析动效"></a>分析动效</h3><blockquote>
<ol>
<li>分析形状，但不要过度分析；【是否替换性】所谓形状只是一种形式，当其能被另一种形状替代，那就不重要了。</li>
<li>注意图像是如何出现的；渐进？关键帧？</li>
<li>不要纠结于过多的动画，化整为零，一步一步的拆解</li>
</ol>
</blockquote>
<h2 id="特效"><a href="#特效" class="headerlink" title="特效"></a>特效</h2><h3 id="cc-glass"><a href="#cc-glass" class="headerlink" title="cc glass"></a>cc glass</h3><p>对于这个特效一般两种：一个可以做些波纹，冲击波等等；另一个可以分形杂色的热浪；模拟变形和质感</p>
<h3 id="cc-hextile"><a href="#cc-hextile" class="headerlink" title="cc hextile"></a>cc hextile</h3><p>万花筒的效果</p>
<h3 id="键控"><a href="#键控" class="headerlink" title="键控"></a>键控</h3><p><strong>cc simple wire removal</strong></p>
<p>简单的去线条</p>
<p><strong>keylight</strong></p>
<p>一款强大的抠图插件</p>
<p><strong>高级溢出抑制器</strong></p>
<p>改变图片的边缘颜色</p>
<p><strong>抠像清除器</strong></p>
<p>二次清除图片边缘虚边颜色</p>
<h3 id="实拍抠像"><a href="#实拍抠像" class="headerlink" title="实拍抠像"></a>实拍抠像</h3><p><strong>roto笔刷抠像</strong></p>
<p>双击，两个面板相互间的切换；冻结后预览；pgUP/pgON切换前后帧进行仔细的扣取</p>
<p><strong>通道，饱和度抠像</strong></p>
<p>这个用作于颜色抠图为好，通过调整Alpha通道来配合颜色校正的色阶曲线等等其他调整</p>
<p><strong>keylight抠图</strong></p>
<ol>
<li>调整颜色，包括曲线，色阶等等</li>
<li>keylight中吸取颜色</li>
<li>转到screen matte中进行黑白的极致化[第一次]</li>
<li>复制图层，进行简单阻塞工具[向外]，反之蒙版，再次黑白的极致化[第二次]</li>
<li>以上操作目的是去除其他部分，保留所想要的内容</li>
<li>keylight后，素材会受损伤，再次复制，进行简单阻塞工具[向内]，最大化的保留素材的原始度</li>
<li>头发部分利用边缘颜色校正即可</li>
<li>通过模糊让边缘更加柔和，过渡自然</li>
<li>利用高级溢出抑制器解决边缘颜色问题</li>
<li>利用调整实边遮罩解决边缘马赛克，黑边等等问题，更加的平滑</li>
<li>裙子，脚等等可以利用roto笔刷一帧一帧地扣</li>
</ol>
<h3 id="模糊和锐化"><a href="#模糊和锐化" class="headerlink" title="模糊和锐化"></a>模糊和锐化</h3><p>cc cross blur 类似方向模糊，x y轴的分别模糊</p>
<p>cc vetor blur 矢量模糊 更加抽象点 去除颗粒化</p>
<p>定向模糊 即 方向模糊</p>
<p>钝化蒙版 即 锐化</p>
<p>复合模糊</p>
<p>快速模糊来代替高斯模糊</p>
<h3 id="时间"><a href="#时间" class="headerlink" title="时间"></a>时间</h3><p><strong>cc motion blur</strong></p>
<p>运动模糊只是图层旋转、缩放、移动以及某些插件</p>
<p><strong>cc wide time</strong></p>
<p>运动的前后状态</p>
<p><strong>残影</strong></p>
<p>做出运动特效的感觉</p>
<h3 id="实用工具"><a href="#实用工具" class="headerlink" title="实用工具"></a>实用工具</h3><p>log模式包含的颜色信息多，但是看起来灰</p>
<p>rec709模式为人眼所看的模式（舒服），但包含颜色信息有限</p>
<p>raw格式为数据，无损</p>
<p>利用lut来对log模式校色，调色，类似于预设</p>
<p>cineon转换器是将正常的图片和log图片相互的转换</p>
<p>一般是raw到log再到lut应用再到细微的调整</p>
<h3 id="通道"><a href="#通道" class="headerlink" title="通道"></a>通道</h3><p>现在用的比较少</p>
<p><strong>cc composite</strong></p>
<p>对自身的叠加等作用</p>
<p><strong>设置遮罩</strong></p>
<p>利用某个图层的某个信息（alpha、亮度）作为遮罩</p>
<h3 id="透视"><a href="#透视" class="headerlink" title="透视"></a>透视</h3><p><strong>斜面alpha</strong></p>
<p><strong>投影</strong></p>
<p><strong>径向阴影</strong></p>
<p><strong>边缘斜面</strong></p>
<p><strong>sphere</strong> 球状体</p>
<p><strong>cylinder</strong> 圆柱体</p>
<h3 id="杂色和颗粒"><a href="#杂色和颗粒" class="headerlink" title="杂色和颗粒"></a>杂色和颗粒</h3><p><strong>分形杂色</strong></p>
<p>很强大，做出许许多多效果</p>
<p><strong>匹配颗粒</strong></p>
<p>营造摄像机的颗粒拍摄感</p>
<h2 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h2><h3 id="Particular"><a href="#Particular" class="headerlink" title="Particular"></a>Particular</h3><p><strong>emitter type</strong></p>
<p>point/direction/</p>
<p>对于shade要借助于light</p>
<p>子粒子系统即是粒子后面的东西</p>
<h3 id="Form"><a href="#Form" class="headerlink" title="Form"></a>Form</h3><p>粒子插件</p>
<h3 id="Optical-Flares"><a href="#Optical-Flares" class="headerlink" title="Optical Flares"></a>Optical Flares</h3><p>tint  浅色；色彩</p>
<p>trace lights 光晕和灯光间的绑定，直接通过灯光的3D改变光效的移动</p>
<p>光晕和粒子间的绑定</p>
<p>光晕的层级关系</p>
<p>光效插件</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/weixin.jpg" alt="Double wechat" style="width: 200px; max-width: 100%;"/>
    <div>关注我的公众号，一起分享进步</div>
</div>

      </div>
    

    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:20px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AE/" rel="tag"><i class="fa fa-tag"></i> AE</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/15/PR-笔记/" rel="next" title="<b>pr 基础笔记</b>">
                <i class="fa fa-chevron-left"></i> <b>pr 基础笔记</b>
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/13/AE插件之Particular/" rel="prev" title="<b>AE插件之Particular</b>">
                <b>AE插件之Particular</b> <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/pic.jpg"
                alt="Double" />
            
              <p class="site-author-name" itemprop="name">Double</p>
              <p class="site-description motion-element" itemprop="description">becoming a life-long learner</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index-1.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lilishuangshuang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yourname" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.cnblogs.com/iDouble/" target="_blank" title="博客园">
                      
                        <i class="fa fa-fw fa-spinner"></i>博客园</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#AE常用的快捷键"><span class="nav-number">1.</span> <span class="nav-text">AE常用的快捷键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动画规律"><span class="nav-number">2.</span> <span class="nav-text">动画规律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动效周期表"><span class="nav-number">3.</span> <span class="nav-text">动效周期表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AE插件、脚本、预设、模板"><span class="nav-number">4.</span> <span class="nav-text">AE插件、脚本、预设、模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析动效"><span class="nav-number">5.</span> <span class="nav-text">分析动效</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特效"><span class="nav-number"></span> <span class="nav-text">特效</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cc-glass"><span class="nav-number">1.</span> <span class="nav-text">cc glass</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cc-hextile"><span class="nav-number">2.</span> <span class="nav-text">cc hextile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#键控"><span class="nav-number">3.</span> <span class="nav-text">键控</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实拍抠像"><span class="nav-number">4.</span> <span class="nav-text">实拍抠像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模糊和锐化"><span class="nav-number">5.</span> <span class="nav-text">模糊和锐化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间"><span class="nav-number">6.</span> <span class="nav-text">时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实用工具"><span class="nav-number">7.</span> <span class="nav-text">实用工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通道"><span class="nav-number">8.</span> <span class="nav-text">通道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#透视"><span class="nav-number">9.</span> <span class="nav-text">透视</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#杂色和颗粒"><span class="nav-number">10.</span> <span class="nav-text">杂色和颗粒</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插件"><span class="nav-number"></span> <span class="nav-text">插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Particular"><span class="nav-number">1.</span> <span class="nav-text">Particular</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Form"><span class="nav-number">2.</span> <span class="nav-text">Form</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Optical-Flares"><span class="nav-number">3.</span> <span class="nav-text">Optical Flares</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Double</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共25.3k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("S6IedlRPag3XSGwG4LxvshoB-gzGzoHsz", "nfGMM4dVK965Gsr8mDYxl8ee");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
