<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|微软雅黑:300,300italic,400,400italic,700,700italic|Inconsolata:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="hexo搭建,github page," />










<meta name="description" content="第一部分单词就这么多，只是个实验而已单词就这么多，只是个实验而已单词就这么多，只是个实验而已单词就这么多，只是个实验而已单词就这么多，只是个实验而已单词就这么多，只是个实验而已单词就这么多，只是个实验而已单词就这么多，只是个实验而已">
<meta name="keywords" content="hexo搭建,github page">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+github page搭建博客">
<meta property="og:url" content="http://yoursite.com/2018/01/04/第一部分/index.html">
<meta property="og:site_name" content="Double">
<meta property="og:description" content="第一部分单词就这么多，只是个实验而已单词就这么多，只是个实验而已单词就这么多，只是个实验而已单词就这么多，只是个实验而已单词就这么多，只是个实验而已单词就这么多，只是个实验而已单词就这么多，只是个实验而已单词就这么多，只是个实验而已">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-22T11:04:17.840Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo+github page搭建博客">
<meta name="twitter:description" content="第一部分单词就这么多，只是个实验而已单词就这么多，只是个实验而已单词就这么多，只是个实验而已单词就这么多，只是个实验而已单词就这么多，只是个实验而已单词就这么多，只是个实验而已单词就这么多，只是个实验而已单词就这么多，只是个实验而已">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/04/第一部分/"/>





  <title>Hexo+github page搭建博客 | Double</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Double</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-categories" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/04/第一部分/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Double">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/pic.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Double">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo+github page搭建博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-04T23:16:10+08:00">
                2018-01-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hexo/" itemprop="url" rel="index">
                    <span itemprop="name">hexo</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/01/04/第一部分/" class="leancloud_visitors" data-flag-title="Hexo+github page搭建博客">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">浏览次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>次</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,139字
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第一部分"><a href="#第一部分" class="headerlink" title="第一部分"></a>第一部分</h2><p>单词就这么多，只是个实验而已单词就这么多，只是个实验而已单词就这么多，只是个实验而已单词就这么多，只是个实验而已单词就这么多，只是个实验而已单词就这么多，只是个实验而已单词就这么多，只是个实验而已单词就这么多，只是个实验而已<br><a id="more"></a></p>
<table>
<thead>
<tr>
<th>单词</th>
<th>意思</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>trying</td>
<td>v 尝试，实验；adj 难受的，费劲的，令人厌烦的</td>
</tr>
<tr>
<td>valuation</td>
<td>n 评价，估价，价值判断</td>
</tr>
<tr>
<td>dash</td>
<td>v 冲撞，破折号；v 冲撞，猛冲</td>
</tr>
<tr>
<td>terrific</td>
<td>adj 极好的，非常的，极度的</td>
</tr>
<tr>
<td>correlate</td>
<td>n 有相互关系的东西，相关物；使有相互关系</td>
</tr>
<tr>
<td>figure</td>
<td>n 图形，数字，形状，人物，外形，体型；v 认为，领会到</td>
</tr>
<tr>
<td>armchair</td>
<td>n 扶手椅，单人沙发；adj 不切实际的</td>
</tr>
<tr>
<td>portal</td>
<td>v 描写，描写……的肖像</td>
</tr>
<tr>
<td>handkerchief</td>
<td>n 手帕，围巾</td>
</tr>
<tr>
<td>cooperative</td>
<td>adj 合作的，共同的；n 合作社</td>
</tr>
<tr>
<td>blackmail</td>
<td>n/v  勒索，敲诈</td>
</tr>
<tr>
<td>consistent</td>
<td>adj 始终如一的，坚持的</td>
</tr>
<tr>
<td>qualification</td>
<td>n 资格，条件，限制</td>
</tr>
<tr>
<td>roller</td>
<td>n 滚筒，滚轴</td>
</tr>
<tr>
<td>woollen</td>
<td>adj 羊毛制的；n 毛织品</td>
</tr>
<tr>
<td>triple</td>
<td>adj 三倍的；n 三倍之数，三个一组</td>
</tr>
<tr>
<td>electric</td>
<td>adj 电的，令人激动的，鲜亮的</td>
</tr>
<tr>
<td>pop</td>
<td>adj 流行的，热门的，通俗的</td>
</tr>
<tr>
<td>breed</td>
<td>n 品种，族类；v 养育，繁殖</td>
</tr>
<tr>
<td>intellectual</td>
<td>n 知识分子；adj 智力的，知性的，聪明的</td>
</tr>
<tr>
<td>shave</td>
<td>n/v 推，挤，放置</td>
</tr>
<tr>
<td>sting</td>
<td>n 刺痛，讽刺，刺激；v 刺痛，驱使</td>
</tr>
<tr>
<td>council</td>
<td>n 理事会，委员会，协商</td>
</tr>
<tr>
<td>respective</td>
<td>adj 各自的，分别的</td>
</tr>
<tr>
<td>complement</td>
<td>n 补足物，补语；v 补足，补助</td>
</tr>
<tr>
<td>situated</td>
<td>adj 位于，处于……立场的</td>
</tr>
<tr>
<td>boost</td>
<td>n 推进，支援，增加；v 推进，提高</td>
</tr>
<tr>
<td>manageable</td>
<td>adj 易办的，易管理的，易控制的</td>
</tr>
<tr>
<td>lifespan</td>
<td>n 寿命，生命期</td>
</tr>
<tr>
<td>palace</td>
<td>n 宫殿；adj 宫殿的，殿堂级的</td>
</tr>
<tr>
<td>foundation</td>
<td>n 基础，地基，基金会，根据，创立</td>
</tr>
<tr>
<td>revolution</td>
<td>n 革命，旋转</td>
</tr>
<tr>
<td>proposition</td>
<td>n 难办的事情，任务；见解，观点；v 向……提出下流猥琐要求</td>
</tr>
<tr>
<td>clue</td>
<td>n 线索；v 提示</td>
</tr>
<tr>
<td>pole</td>
<td>n 极点，杆子；v 跳，支持</td>
</tr>
<tr>
<td>compliment</td>
<td>n/v 称赞，恭维</td>
</tr>
<tr>
<td>classify</td>
<td>v 分类，归类</td>
</tr>
<tr>
<td>consolidate</td>
<td>v 巩固，联合，统一</td>
</tr>
<tr>
<td>miniature</td>
<td>n 缩图，小画像；adj 小规模的，纤小的</td>
</tr>
<tr>
<td>suicide</td>
<td>n 自杀，自杀者；v 自杀</td>
</tr>
<tr>
<td>huge</td>
<td>adj 巨大的，程度高的</td>
</tr>
<tr>
<td>adopt</td>
<td>v 采取，收养，接受</td>
</tr>
<tr>
<td>suspend</td>
<td>v 推迟，暂停，悬浮</td>
</tr>
<tr>
<td>shelter</td>
<td>n 避难所，庇护，保护</td>
</tr>
<tr>
<td>relevance</td>
<td>n 中肯，适当，关联</td>
</tr>
<tr>
<td>retreat</td>
<td>n 休息寓所，撤退，隐居</td>
</tr>
<tr>
<td>bullet</td>
<td>n 子弹</td>
</tr>
<tr>
<td>trolley</td>
<td>n 有轨电车</td>
</tr>
<tr>
<td>recur</td>
<td>v 回到，重现，再来</td>
</tr>
<tr>
<td>religious</td>
<td>adj 宗教的，虔诚的，细心的</td>
</tr>
<tr>
<td>dart</td>
<td>n 飞镖，投射，突进；v 快速投掷，疾走，飞奔</td>
</tr>
<tr>
<td>dwelling</td>
<td>n 住宿，寓所；v 居住</td>
</tr>
<tr>
<td>bucket</td>
<td>n 木桶；v 装在桶里 急急忙忙</td>
</tr>
<tr>
<td>log</td>
<td>n 记录，圆木，日志；v 伐木</td>
</tr>
<tr>
<td>entry</td>
<td>n 进入，入口，登记，项目</td>
</tr>
<tr>
<td>tribunal</td>
<td>n 法庭，法院</td>
</tr>
<tr>
<td>encounter</td>
<td>n 意外的相遇；v 遇到</td>
</tr>
<tr>
<td>boost</td>
<td>n 靴子；v 踢，穿靴子；v 启动(计算机)</td>
</tr>
<tr>
<td>mandate</td>
<td>n 命令，指令，要求</td>
</tr>
<tr>
<td>full-time</td>
<td>adj 全部时间的，专任的</td>
</tr>
<tr>
<td>circle</td>
<td>n 循环，周期；v 环形，使环形</td>
</tr>
<tr>
<td>raised</td>
<td>adj 凸起的，浮雕的，发酵的</td>
</tr>
<tr>
<td>genetic</td>
<td>adj 基因的，遗传的，起源的</td>
</tr>
<tr>
<td>previous</td>
<td>adj 宝贵的，珍贵的；adv 极其的</td>
</tr>
<tr>
<td>frail</td>
<td>adj 脆弱的，虚弱的</td>
</tr>
<tr>
<td>lawsuit</td>
<td>n 诉讼，控诉</td>
</tr>
<tr>
<td>clay</td>
<td>n 黏土，泥土</td>
</tr>
<tr>
<td>tutor</td>
<td>n 家庭教师，导师；v 监护，指导</td>
</tr>
<tr>
<td>hack</td>
<td>n/v 劈，砍</td>
</tr>
<tr>
<td>discourse</td>
<td>n 演讲，谈话；v 谈话，讲述</td>
</tr>
<tr>
<td>slash</td>
<td>v 大幅度削减，猛砍，尖锐抨击</td>
</tr>
<tr>
<td>spider</td>
<td>n 蜘蛛</td>
</tr>
<tr>
<td>forthcoming</td>
<td>adj 即将来临的</td>
</tr>
<tr>
<td>resist</td>
<td>v 抵制，压制；n 保护膜</td>
</tr>
<tr>
<td>rally</td>
<td>n 集会，重振旗鼓；v 重新召集，激励，嘲弄</td>
</tr>
<tr>
<td>mining</td>
<td>n 采矿，矿业</td>
</tr>
<tr>
<td></td>
<td>v 倒塌，塌落</td>
</tr>
<tr>
<td>Pierce</td>
<td>v 刺穿，穿透</td>
</tr>
<tr>
<td>wasp</td>
<td>n 黄蜂</td>
</tr>
<tr>
<td>exclusive</td>
<td>adj 独占的，唯一的，排外的</td>
</tr>
<tr>
<td>blush</td>
<td>n 脸红，外观；v 泛红，羞愧</td>
</tr>
<tr>
<td></td>
<td>n 后面，背后；adj 后面的，背面的；v 养育，饲养，高耸</td>
</tr>
<tr>
<td>pension fund</td>
<td>n 养老金</td>
</tr>
<tr>
<td>prohibit</td>
<td>v 禁止，阻止</td>
</tr>
<tr>
<td>interpretation</td>
<td>n 解释，演出，翻译</td>
</tr>
<tr>
<td>compel</td>
<td>v 强迫，迫使</td>
</tr>
<tr>
<td></td>
<td>n 桶，一桶的量；v 把……装桶</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>单词</th>
<th>意思</th>
</tr>
</thead>
<tbody>
<tr>
<td>summon</td>
<td>v 召集，振奋</td>
</tr>
<tr>
<td>myth</td>
<td>n 神话</td>
</tr>
<tr>
<td>detention</td>
<td>n 羁押，拘留</td>
</tr>
<tr>
<td>cynical</td>
<td>adj 愤世嫉俗的，吹毛求疵的</td>
</tr>
<tr>
<td>ordeal</td>
<td>n 严酷的考验，痛苦的经验</td>
</tr>
<tr>
<td>kidney</td>
<td>n 肾</td>
</tr>
<tr>
<td>capitalist</td>
<td>n 资本家，姿本主义者；adj 资本主义的</td>
</tr>
<tr>
<td>carbon</td>
<td>n 碳，灯芯，复写纸</td>
</tr>
<tr>
<td>fury</td>
<td>n 愤怒，狂躁的；n 复仇女神</td>
</tr>
<tr>
<td>firm</td>
<td>n 公司，商行；v 变得坚实，变硬；adj 坚定的，坚固的，解结实的</td>
</tr>
<tr>
<td>disclose</td>
<td>v 揭露</td>
</tr>
<tr>
<td>restrain</td>
<td>v 抑制，阻止，舒服</td>
</tr>
<tr>
<td>curve</td>
<td>n 曲线，弯曲；v 指导，指定</td>
</tr>
<tr>
<td>excluding</td>
<td>把……排除在外</td>
</tr>
<tr>
<td>originate</td>
<td>v 发起，开始(计算机)</td>
</tr>
<tr>
<td>utterly</td>
<td>adv 完全，全然，绝对</td>
</tr>
<tr>
<td>shaft</td>
<td>n 轴，杆状物；v 亏待，欺骗</td>
</tr>
<tr>
<td>premature</td>
<td>adj 早熟的，过早的，不按时的</td>
</tr>
<tr>
<td>cholesterol</td>
<td>n 胆固醇</td>
</tr>
<tr>
<td>census</td>
<td>n 户口普查；v 实施统计调查</td>
</tr>
<tr>
<td>silly</td>
<td>adj 愚蠢的，淳朴的，晕的</td>
</tr>
<tr>
<td>accessory</td>
<td>adj 附属的；n 附件，同谋</td>
</tr>
<tr>
<td>contradiction</td>
<td>n 反驳，矛盾，否认</td>
</tr>
<tr>
<td>carving</td>
<td>n 雕刻品，雕刻</td>
</tr>
<tr>
<td>heap</td>
<td>n/v 堆，许多，累积</td>
</tr>
<tr>
<td>fence</td>
<td>n 篱笆，剑术</td>
</tr>
<tr>
<td>sympathetic</td>
<td>adj 同情的，共鸣的；n 交感神经</td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/weixin.jpg" alt="Double wechat" style="width: 200px; max-width: 100%;"/>
    <div>关注我的公众号，一起分享进步</div>
</div>

      </div>
    

    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:20px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo搭建/" rel="tag"><i class="fa fa-tag"></i> hexo搭建</a>
          
            <a href="/tags/github-page/" rel="tag"><i class="fa fa-tag"></i> github page</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/04/第一部分-副本/" rel="next" title="Hexo+github page搭建博客">
                <i class="fa fa-chevron-left"></i> Hexo+github page搭建博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/04/hexo-github-page博客的搭建-副本/" rel="prev" title="Hexo+github page搭建博客">
                Hexo+github page搭建博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/pic.jpg"
                alt="Double" />
            
              <p class="site-author-name" itemprop="name">Double</p>
              <p class="site-description motion-element" itemprop="description">becoming a life-long learner</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lilishuangshuang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yourname" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.cnblogs.com/iDouble/" target="_blank" title="博客园">
                      
                        <i class="fa fa-fw fa-spinner"></i>博客园</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/feng-liu-shao-nian-36/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-edit"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一部分"><span class="nav-number">1.</span> <span class="nav-text">第一部分</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Double</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共5.4k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("S6IedlRPag3XSGwG4LxvshoB-gzGzoHsz", "nfGMM4dVK965Gsr8mDYxl8ee");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
