<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|微软雅黑:300,300italic,400,400italic,700,700italic|Inconsolata:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="表单控件," />










<meta name="description" content="总结一下表单自定义控件，利用伪类和伪元素装饰出来的">
<meta name="keywords" content="表单控件">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt;b&gt;表单自定义样式&lt;&#x2F;b&gt;">
<meta property="og:url" content="http://yoursite.com/2017/12/18/表单自定义/index.html">
<meta property="og:site_name" content="Double">
<meta property="og:description" content="总结一下表单自定义控件，利用伪类和伪元素装饰出来的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p46v4x0ng.bkt.clouddn.com/%E4%BC%AA%E7%B1%BB.png">
<meta property="og:updated_time" content="2017-12-18T03:19:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="&lt;b&gt;表单自定义样式&lt;&#x2F;b&gt;">
<meta name="twitter:description" content="总结一下表单自定义控件，利用伪类和伪元素装饰出来的">
<meta name="twitter:image" content="http://p46v4x0ng.bkt.clouddn.com/%E4%BC%AA%E7%B1%BB.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/18/表单自定义/"/>





  <title><b>表单自定义样式</b> | Double</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Double</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-categories" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/18/表单自定义/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Double">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/pic.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Double">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"><b>表单自定义样式</b></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-18T11:19:44+08:00">
                2017-12-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/css3/" itemprop="url" rel="index">
                    <span itemprop="name">css3</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/12/18/表单自定义/" class="leancloud_visitors" data-flag-title="<b>表单自定义样式</b>">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">浏览次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>次</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,398字
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>总结一下表单自定义控件，利用伪类和伪元素装饰出来的<br><a id="more"></a></p>
<h3 id="css组合选择符"><a href="#css组合选择符" class="headerlink" title="css组合选择符"></a>css组合选择符</h3><p>css组合选择符在自定义表单控件中扮演着连接的作用，便于控制元素样式，css3中有四种组合选择符。</p>
<blockquote>
<p><strong>后代选择器</strong> ：以空格分离，选择后代相匹配的元素；#div p 选择的是#div下所有的p元素</p>
<p><strong>子元素选择器</strong> ：以大于号分离，选择子元素相匹配的元素；#div&gt;p 选择的是#div下直接子元素为p元素</p>
<p><strong>相邻兄弟选择器</strong> ：以加号分离，选择紧接的元素，二者有相同父级，#div+p选择的是#div相邻的p，只是第一个，因为第一个相邻的</p>
<p><strong>后续兄弟选择器</strong> ：以波浪线分离，选择所有相邻兄弟元素，都有相同的父级，#div~p 选择的是#div相邻的所有的p元素</p>
</blockquote>
<h3 id="伪类和伪元素"><a href="#伪类和伪元素" class="headerlink" title="伪类和伪元素"></a>伪类和伪元素</h3><p><strong>伪类</strong> 通过选择器找到不存在DOM树中的信息以及一些css选择器获得不到的信息，一般用冒号开头</p>
<p><img src="http://p46v4x0ng.bkt.clouddn.com/%E4%BC%AA%E7%B1%BB.png" alt="伪类"></p>
<p>常见的伪类</p>
<table>
<thead>
<tr>
<th>状态伪类</th>
<th>基于元素当前状态进行选择</th>
</tr>
</thead>
<tbody>
<tr>
<td>:link</td>
<td>未访问的链接</td>
</tr>
<tr>
<td>:visited</td>
<td>已访问的链接</td>
</tr>
<tr>
<td>:hover</td>
<td>鼠标触摸状态</td>
</tr>
<tr>
<td>:active</td>
<td>正在活动链接</td>
</tr>
<tr>
<td>:focus</td>
<td>选择元素输入后具有焦点</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>结构化伪类</th>
<th>css3新增选择器，利用DOM树过滤，文档更简洁</th>
</tr>
</thead>
<tbody>
<tr>
<td>:first-child</td>
<td>第一个元素</td>
</tr>
<tr>
<td>:last-child</td>
<td>最后一个元素</td>
</tr>
<tr>
<td>:not(选择器)</td>
<td>选择以外的元素</td>
</tr>
<tr>
<td>:nth-child(n)</td>
<td>第n个元素</td>
</tr>
<tr>
<td>:only-child</td>
<td>只有一个子元素且是当前元素的元素</td>
</tr>
<tr>
<td>:target</td>
<td>选择当前活动#news元素</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>表单相关</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>:disabled</td>
<td>禁用表单元素</td>
</tr>
<tr>
<td>:enabled</td>
<td>没有禁用的表单元素</td>
</tr>
<tr>
<td>:in-range</td>
<td>指定区域的元素</td>
</tr>
<tr>
<td>:valid</td>
<td>有效条件验证合理的元素</td>
</tr>
<tr>
<td>:invalid</td>
<td>条件验证错误的元素</td>
</tr>
<tr>
<td>:required</td>
<td>设置required的元素</td>
</tr>
<tr>
<td>:optional</td>
<td>设置optional的元素</td>
</tr>
<tr>
<td>:read-only</td>
<td>设置readonly的元素</td>
</tr>
<tr>
<td>:read-write</td>
<td>处于编辑状态的元素</td>
</tr>
<tr>
<td>:checked</td>
<td>被选中的元素</td>
</tr>
<tr>
<td>:empty</td>
<td>没有子元素的元素</td>
</tr>
<tr>
<td>:default</td>
<td>默认选中的元素</td>
</tr>
</tbody>
</table>
<p><strong>伪元素</strong> 在DOM树中创建一些抽象的元素，不存在与文档语言中，css为区分伪类和伪元素，伪元素为::</p>
<p>常见的伪元素</p>
<table>
<thead>
<tr>
<th>伪元素</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>::before</td>
<td>常常与content相联系，插入第一个子元素</td>
</tr>
<tr>
<td>::after</td>
<td>常常与content相联系，插入最后一个子元素</td>
</tr>
<tr>
<td>::first-letter</td>
<td>第一个字母</td>
</tr>
<tr>
<td>::first-line</td>
<td>第一行</td>
</tr>
<tr>
<td>::selection</td>
<td>被元素选中或处于高亮的部分</td>
</tr>
<tr>
<td>::placeholder</td>
<td>设置了placeholder的元素</td>
</tr>
<tr>
<td>::backdrop</td>
<td>改变全屏模式下的背景颜色，实验中</td>
</tr>
</tbody>
</table>
<h3 id="label标签"><a href="#label标签" class="headerlink" title="label标签"></a>label标签</h3><p>此标签表示用户界面中项目的标题，是内联元素inline，通常关联表单控件，或者放入其中</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//直接嵌套型</span></span><br><span class="line">&lt;label&gt;click &lt;input type=<span class="string">'text'</span> id=<span class="string">'user'</span> name=<span class="string">'username'</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">label</span>&gt;</span></span></span><br><span class="line"><span class="comment">//for绑定id型</span></span><br><span class="line">&lt;label <span class="keyword">for</span>=<span class="string">'user'</span>&gt;click&lt;<span class="regexp">/label&gt;   </span></span><br><span class="line"><span class="regexp">&lt;input type='text' id='user' name='username'&gt;</span></span><br></pre></td></tr></table></figure>
<p>除了绑定这些控件，还搭配选择组optgroup</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;optgroup label=<span class="string">'fruit'</span>&gt;</span><br></pre></td></tr></table></figure>
<h3 id="自定义控件样式的实现"><a href="#自定义控件样式的实现" class="headerlink" title="自定义控件样式的实现"></a>自定义控件样式的实现</h3><p>主要原理：</p>
<ul>
<li>隐藏原生的input控件</li>
<li>使用label，对label添加样式，使其代替原来的控件</li>
</ul>
<p>因为，label可以关联到所指定的控件，因而既可以为label添加样式，显示出控件样子；又可以使checkbox有原来的动态(即单选、多选)</p>
<h3 id="雪碧图和图标字体"><a href="#雪碧图和图标字体" class="headerlink" title="雪碧图和图标字体"></a>雪碧图和图标字体</h3><p><strong>雪碧图</strong></p>
<p>css图像合成技术，主要用来弄小图标的，雪碧图直接合成在一张图片上；作用：减少过多的文件请求，减少http请求。</p>
<p><strong>图标字体</strong></p>
<p><a href="http://fontawesome.dashgame.com/" target="_blank" rel="noopener">font-awesome</a></p>
<h3 id="代码部分"><a href="#代码部分" class="headerlink" title="代码部分"></a>代码部分</h3><p>方法一:  利用checked和:after</p>
<p>HTML结构</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"first"</span>&gt;</span></span><br><span class="line">      Checkbox控件<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">name</span>=<span class="string">"box"</span> <span class="attr">id</span>=<span class="string">"box1"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"box1"</span>&gt;</span><span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">name</span>=<span class="string">"box"</span> <span class="attr">id</span>=<span class="string">"box2"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"box2"</span>&gt;</span><span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">name</span>=<span class="string">"box"</span> <span class="attr">id</span>=<span class="string">"box3"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"box3"</span>&gt;</span><span class="tag">&lt;/<span class="name">label</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">      radio控件<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"radio"</span> <span class="attr">name</span>=<span class="string">"radios"</span> <span class="attr">id</span>=<span class="string">"radio1"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"radio1"</span>&gt;</span><span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"radio"</span> <span class="attr">name</span>=<span class="string">"radios"</span> <span class="attr">id</span>=<span class="string">"radio2"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"radio2"</span>&gt;</span><span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>CSS样式</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">//隐藏原来的input控件</span><br><span class="line"><span class="selector-id">#first</span> <span class="selector-tag">input</span>&#123;     </span><br><span class="line">	  <span class="attribute">display</span>:none;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*checkbox  设置label*/</span></span><br><span class="line"><span class="selector-id">#first</span> <span class="selector-tag">input</span><span class="selector-attr">[type='checkbox']</span>+<span class="selector-tag">label</span>&#123;    </span><br><span class="line">	  <span class="attribute">width</span>:<span class="number">16px</span>;</span><br><span class="line">	  <span class="attribute">height</span>:<span class="number">16px</span>;</span><br><span class="line">	  <span class="attribute">display</span>:inline-block;</span><br><span class="line">	  <span class="attribute">border</span>:<span class="number">1px</span> solid <span class="number">#d9d9d9</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*:checked后*/</span></span><br><span class="line"><span class="selector-id">#first</span> <span class="selector-tag">input</span><span class="selector-attr">[type='checkbox']</span><span class="selector-pseudo">:checked+label</span><span class="selector-pseudo">:after</span>&#123;</span><br><span class="line">   <span class="attribute">content</span>:<span class="string">'\2714'</span>;                   <span class="comment">/*这里的content内容有点意思，另一篇文章中再总结*/</span></span><br><span class="line">   <span class="attribute">color</span>:red;</span><br><span class="line">   <span class="attribute">width</span>:<span class="number">8px</span>;</span><br><span class="line">   <span class="attribute">height</span>:<span class="number">8px</span>;</span><br><span class="line">   <span class="attribute">line-height</span>:<span class="number">8px</span>;</span><br><span class="line">   <span class="attribute">text-align</span>:center;</span><br><span class="line">   <span class="attribute">font-size</span>:<span class="number">20px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*radio   设置label*/</span></span><br><span class="line"><span class="selector-id">#first</span> <span class="selector-tag">input</span><span class="selector-attr">[type='radio']</span>+<span class="selector-tag">label</span>&#123;     </span><br><span class="line"><span class="attribute">width</span>:<span class="number">16px</span>;                       </span><br><span class="line"><span class="attribute">height</span>:<span class="number">16px</span>;</span><br><span class="line"><span class="attribute">display</span>:flex;                     <span class="comment">/*这里必须用flex布局,radio的label中的点才会出现*/</span></span><br><span class="line"><span class="attribute">border</span>:<span class="number">1px</span> solid <span class="number">#d9d9d9</span>;</span><br><span class="line"><span class="attribute">border-radius</span>:<span class="number">50%</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*:checked后*/</span></span><br><span class="line"><span class="selector-id">#first</span> <span class="selector-tag">input</span><span class="selector-attr">[type='radio']</span><span class="selector-pseudo">:checked+label</span><span class="selector-pseudo">::after</span>&#123;</span><br><span class="line">	  <span class="attribute">border-radius</span>: <span class="number">50%</span>;</span><br><span class="line">         <span class="attribute">width</span>: <span class="number">8px</span>;</span><br><span class="line">         <span class="attribute">height</span>: <span class="number">8px</span>;</span><br><span class="line">         <span class="attribute">line-height</span>: <span class="number">8px</span>;</span><br><span class="line">         <span class="attribute">content</span>: <span class="string">''</span>;</span><br><span class="line">         <span class="attribute">margin</span>:auto;</span><br><span class="line">         <span class="attribute">background</span>: <span class="number">#d73d32</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*:checked的input的边框变化*/</span></span><br><span class="line"><span class="selector-id">#first</span> <span class="selector-tag">input</span><span class="selector-pseudo">:checked+label</span>&#123;</span><br><span class="line">   <span class="attribute">border</span>:<span class="number">1px</span> solid <span class="number">#d73d32</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>方法二:  直接利用雪碧图定位获取</strong></p>
<p>css样式</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*为所有的label设置宽高 背景*/</span></span><br><span class="line">   <span class="selector-id">#fisrt</span> <span class="selector-tag">input</span>+<span class="selector-tag">label</span>&#123;</span><br><span class="line">	<span class="attribute">width</span>: <span class="number">16px</span>;</span><br><span class="line">	<span class="attribute">height</span>:<span class="number">16px</span>;</span><br><span class="line">	<span class="attribute">border</span>:none;</span><br><span class="line">	<span class="attribute">display</span>: inline-block;</span><br><span class="line">	<span class="attribute">background</span>:<span class="built_in">url</span>(<span class="string">'bg.png'</span>) no-repeat;</span><br><span class="line">&#125; 	</span><br><span class="line">   <span class="comment">/*利用雪碧图定位一开始的CheckBox radio背景*/</span></span><br><span class="line">   <span class="selector-id">#first</span> <span class="selector-tag">input</span><span class="selector-attr">[type='checkbox']</span>+<span class="selector-tag">label</span>&#123;</span><br><span class="line">   <span class="attribute">background-position</span>:-<span class="number">25px</span> -<span class="number">32px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-id">#first</span> <span class="selector-tag">input</span><span class="selector-attr">[type='radio']</span>+<span class="selector-tag">label</span>&#123;</span><br><span class="line">    <span class="attribute">background-position</span>: -<span class="number">24px</span> -<span class="number">10px</span>;</span><br><span class="line">&#125;</span><br><span class="line">   <span class="comment">/*利用雪碧图定位选中后的CheckBox radio背景*/</span></span><br><span class="line"><span class="selector-id">#first</span> <span class="selector-tag">input</span><span class="selector-attr">[type='checkbox']</span><span class="selector-pseudo">:checked+label</span>&#123;</span><br><span class="line">    <span class="attribute">background-position</span>: -<span class="number">60px</span> -<span class="number">32px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-id">#first</span> <span class="selector-tag">input</span><span class="selector-attr">[type='radio']</span><span class="selector-pseudo">:checked+label</span>&#123;</span><br><span class="line">    <span class="attribute">background-position</span>: -<span class="number">59px</span> -<span class="number">10px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>总结</strong></p>
<p>两种方法都是通过设置label的样式代替原生的样式；前者是利用:before,:after来添加内容；后者是利用图片直接添加；这个过程都利用:checked触发动作而生成。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/weixin.jpg" alt="Double wechat" style="width: 200px; max-width: 100%;"/>
    <div>关注我的公众号，一起分享进步</div>
</div>

      </div>
    

    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:20px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/表单控件/" rel="tag"><i class="fa fa-tag"></i> 表单控件</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/13/离线应用和客户端缓存/" rel="next" title="<b>离线应用和客户端缓存</b>">
                <i class="fa fa-chevron-left"></i> <b>离线应用和客户端缓存</b>
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/04/hexo-github-page博客的搭建/" rel="prev" title="<b>Hexo+github page搭建博客</b>">
                <b>Hexo+github page搭建博客</b> <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/pic.jpg"
                alt="Double" />
            
              <p class="site-author-name" itemprop="name">Double</p>
              <p class="site-description motion-element" itemprop="description">becoming a life-long learner</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index-1.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lilishuangshuang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yourname" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.cnblogs.com/iDouble/" target="_blank" title="博客园">
                      
                        <i class="fa fa-fw fa-spinner"></i>博客园</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#css组合选择符"><span class="nav-number">1.</span> <span class="nav-text">css组合选择符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#伪类和伪元素"><span class="nav-number">2.</span> <span class="nav-text">伪类和伪元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#label标签"><span class="nav-number">3.</span> <span class="nav-text">label标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义控件样式的实现"><span class="nav-number">4.</span> <span class="nav-text">自定义控件样式的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#雪碧图和图标字体"><span class="nav-number">5.</span> <span class="nav-text">雪碧图和图标字体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码部分"><span class="nav-number">6.</span> <span class="nav-text">代码部分</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Double</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共24.5k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("S6IedlRPag3XSGwG4LxvshoB-gzGzoHsz", "nfGMM4dVK965Gsr8mDYxl8ee");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
