<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|微软雅黑:300,300italic,400,400italic,700,700italic|Inconsolata:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="particular," />










<meta name="description" content="各种各样的AE表达式，轻松解决">
<meta name="keywords" content="particular">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt;b&gt;AE表达式具体分析&lt;&#x2F;b&gt;">
<meta property="og:url" content="http://yoursite.com/2018/12/27/one/index.html">
<meta property="og:site_name" content="Double">
<meta property="og:description" content="各种各样的AE表达式，轻松解决">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-27T13:27:04.691Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="&lt;b&gt;AE表达式具体分析&lt;&#x2F;b&gt;">
<meta name="twitter:description" content="各种各样的AE表达式，轻松解决">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/27/one/"/>





  <title><b>AE表达式具体分析</b> | Double</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Double</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-categories" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/27/one/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Double">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/pic.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Double">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"><b>AE表达式具体分析</b></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-27T21:26:41+08:00">
                2018-12-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AE/" itemprop="url" rel="index">
                    <span itemprop="name">AE</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/12/27/one/" class="leancloud_visitors" data-flag-title="<b>AE表达式具体分析</b>">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">浏览次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>次</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,173字
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>各种各样的AE表达式，轻松解决<br><a id="more"></a></p>
<p>总体来说，巴拉巴拉一大堆……直接看图（附件已上传，可下载直接xmind或者百度脑图修改）<br>图片: <a href="https://uploader.shimo.im/f/6k0dcDmhkz0QCPhN.jpg" target="_blank" rel="noopener">https://uploader.shimo.im/f/6k0dcDmhkz0QCPhN.jpg</a><br>用户画像<br>用户画像是用户的虚拟代表，建立在一系列的数据之上的模型。用户画像主要根据提前设计的标签以及后台监测到用户的动态行为分析得出。<br>静态标签<br>对于用户，静态标签包括：姓名，性别，年龄，身高，体重，职业，地域，教育程度，婚姻，星座，血型等等相对固定属性。<br>对于内容来说，静态标签往往都是从宏观抽象到微观具体（相互独立，完全穷尽的原则；分类学内容），关于标签的分类，在下面的竞品分析中有详细的说明。<br>动态标签<br>用户的行为包括：搜索，浏览，注册，评论，点赞，收藏，打分，加入购物车，使用优惠券等等。从运营角度来看，动态行为可以对用户分层（种子，普通，边缘用户）<br>指标<br>1、FRM模型<br>通过一系列的指标对用户的行为进行某种评估，比如，用户点击的频次，使用登录的时长等等，在这里运用FMA模型方法，所谓的FRM模型即：频次+最近时间+时长<br>图片: <a href="https://uploader.shimo.im/f/BPxpieeGXGQfmio9.jpg" target="_blank" rel="noopener">https://uploader.shimo.im/f/BPxpieeGXGQfmio9.jpg</a><br>比如下图这种对用户进行分层以及相应的策略的方式<br>图片: <a href="https://uploader.shimo.im/f/UWCFuEEczmI4weUP.jpg" target="_blank" rel="noopener">https://uploader.shimo.im/f/UWCFuEEczmI4weUP.jpg</a></p>
<p>2、CLV模型（客户生命周期价值法）<br>CLV=P/r（p:客户年度贡献；r:客户年度流失率）<br>用来衡量客户对于产品、企业的价值，不仅计算当下已产生的价值，而且对为未来进行预测。<br>图片: <a href="https://uploader.shimo.im/f/oQ9bmSBAAx8H7obi.jpg" target="_blank" rel="noopener">https://uploader.shimo.im/f/oQ9bmSBAAx8H7obi.jpg</a><br>3、用户生命周期<br>用户从开始接触产品到离开产品的整个过程<br>构建方法：1.业务逻辑梳理<br>                  2.找到影响用户留存/消费的关键<br>                  3.定义各阶段用户行为<br>以下为脉脉的用户生命周期<br>图片: <a href="https://uploader.shimo.im/f/4xMnDTnMXjIlC9lq.jpg" target="_blank" rel="noopener">https://uploader.shimo.im/f/4xMnDTnMXjIlC9lq.jpg</a><br>这种分类方法首先把用户生命周期划分为导入期、成长期、成熟期、休眠期和流失期。相应的就可以把用户划分为五个维度：潜在用户、新用户、活跃用户、留存用户、付费用户、沉睡用户和流失用户。数据决定模型的维度，根据维度把用户代入其中，得出一个用户群体的行为特征，针对不同的用户群体采取不同的策略。<br>4、用户金字塔模型<br>定义：自上而下、一层影响一层的模型<br>运营重点：一方面以金字塔顶尖用户为核心工作，另一方面需要推动普通用户的成长。<br>图片: <a href="https://uploader.shimo.im/f/mwdhCDrGkX4gdQR1.jpg图片" target="_blank" rel="noopener">https://uploader.shimo.im/f/mwdhCDrGkX4gdQR1.jpg图片</a>: <a href="https://uploader.shimo.im/f/BA8thES8v3sY9F6s.jpg" target="_blank" rel="noopener">https://uploader.shimo.im/f/BA8thES8v3sY9F6s.jpg</a><br>（社区类用户金字塔）</p>
<p>这是网上的一个图侧重于用户标签和用户画像<br>图片: <a href="https://uploader.shimo.im/f/4jwypgo5hBENOUMD.jpg" target="_blank" rel="noopener">https://uploader.shimo.im/f/4jwypgo5hBENOUMD.jpg</a></p>
<p>用户画像价值<br>用户是谁——用户需要/喜欢什么——哪些渠道可以接触到用户——哪些是企业的种子用户。</p>
<p>1、了解用户和产品的关系，通过用户画像可以了解产品目前的状况，调整产品的功能模块。</p>
<p>2、实现精准化营销，通过算法进行个性化的推送或者营销等。（常见的广告推送）</p>
<p>3、为运营做相关活动，通过了解用户画像，做相关的运营工作，拉新留存相关。</p>
<p>3、便于做相关的数据挖掘，通过关联规则计算，可以由A可以联想到B。</p>
<p>4、挖掘需求，孵化其他衍生产品，构建产品生态圈。<br>如何构建用户画像<br>数据的挖掘和收集<br>对网站、活动页面进行SDK埋点，即预先设定好想要获取的“事件”，让程序员在前/后端模块使用 Java/Python/PHP/Ruby 语言开发，撰写代码把“事件”埋到相应的页面上，用于追踪和记录的用户的行为，并把实时数据传送到后台数据库或者客户端。<br>1、SDK<br>所谓“事件”，就是指用户作用于产品、网站页面的一系列行为，由数据收集方（产品经理、运营人员）加以描述，使之成为一个个特定的字段标签。<br>    我们以“网站购物”为例，为了抓取用户的人口属性和行为轨迹，做SDK埋点之前，先预设用户购物时的可能行为，包括：访问首页、注册登录、搜索商品、浏览商品、价格对比、加入购物车、收藏商品、提交订单、支付订单、使用优惠券、查看订单详情、取消订单、商品评价等。<br>    把这些行为用程序语言进行描述，嵌入网页或者商品页的相应位置，形成触点，让用户在点击时直接产生网络行为数据（登陆次数、访问时长、激活率、外部触点、社交数据）以及服务内行为数据（浏览路径、页面停留时间、访问深度、唯一页面浏览次数等等）。<br>    数据反馈到服务器，被存放于后台或者客户端，就是我们所要获取到的用户基础数据。<br>然而，在大多数时候，利用埋点获取的基础数据范围较广，用户信息不够精确，无法做更加细化的分类的情况。比如说，只知道用户是个男性，而不知道他是哪个年龄段的男性。<br>2、A/B test<br>A/B test就是指把两个或者多个不同的产品/活动/奖品等推送给同一个/批人，然后根据用户作出的选择，获取到进一步的信息数据。<br>用户画像成型阶段——数据建模<br>1、定性与定量<br>定性化研究方法就是确定事物的性质，是描述性的定量化研究方法就是确定对象数量特征、数量关系和数量变化，是可量化的。<br>定性表现为对产品、行为、用户个体的性质和特征作出概括，形成对应的产品标签、行为标签、用户标签。定量表现为用户的各种行为的频次</p>
<p>2、数据建模——给标签加上权重<br>标签权重=时间衰减因子×行为权重×网址权重     ×频次</p>
<p>用户的行为，我们可以用4w表示： WHO（谁）；WHEN（什么时候）；WHERE（在哪里）；WHAT（做了什么），具体分析如下：</p>
<p> WHO（谁）：定义用户，明确我们的研究对象。主要是用于做用户分类，划分用户群体。网络上的用户识别，包括但不仅限于用户注册的ID、昵称、手机号、邮箱、身份证、微信微博号等等。<br>WHEN（时间）：这里的时间包含了时间跨度和时间长度两个方面。“时间跨度”是以天为单位计算的时长，指某行为发生到现在间隔了多长时间；“时间长度”则为了标识用户在某一页面的停留时间长短。</p>
<p>越早发生的行为标签权重越小，越近期权重越大，这就是所谓的“时间衰减因子”。</p>
<p>WHERE（在哪里）：就是指用户发生行为的接触点，里面包含有内容+网址。内容是指用户作用于的对象标签，比如小米手机；网址则指用户行为发生的具体地点，比如小米官方网站。权重是加在网址标签上的，比如买小米手机，在小米官网买权重计为1,，在京东买计为0.8，在淘宝买计为0.7。</p>
<p>WHAT（做了什么）：就是指的用户发生了怎样的行为，根据行为的深入程度添加权重。比如，用户购买了权重计为1，用户收藏了计为0.85，用户仅仅是浏览了计为0.7。</p>
<p>文件<br>附件: 用户画像和标签体系.xmind <a href="https://uploader.shimo.im/f/vl3z9anBcikXAY0R.xmind" target="_blank" rel="noopener">https://uploader.shimo.im/f/vl3z9anBcikXAY0R.xmind</a><br>竞品分析<br>资讯类的分类——以今日头条为例<br>宏观分类<br>信息形式：文字、视频、图片<br>产品线引流：懂车帝（体育中细分）、值点（电商）<br>微观分类：财经、军事、体育、房产、国风、时尚………<br>图片: <a href="https://uploader.shimo.im/f/boWWUvoJKMcrmPNF.png" target="_blank" rel="noopener">https://uploader.shimo.im/f/boWWUvoJKMcrmPNF.png</a></p>
<p>定性和定量的方法研究</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/weixin.jpg" alt="Double wechat" style="width: 200px; max-width: 100%;"/>
    <div>关注我的公众号，一起分享进步</div>
</div>

      </div>
    

    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:20px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/particular/" rel="tag"><i class="fa fa-tag"></i> particular</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/03/足球杯数据新闻/" rel="next" title="<b>足球杯数据新闻</b>">
                <i class="fa fa-chevron-left"></i> <b>足球杯数据新闻</b>
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/pic.jpg"
                alt="Double" />
            
              <p class="site-author-name" itemprop="name">Double</p>
              <p class="site-description motion-element" itemprop="description">becoming a life-long learner</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index-1.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lilishuangshuang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yourname" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.cnblogs.com/iDouble/" target="_blank" title="博客园">
                      
                        <i class="fa fa-fw fa-spinner"></i>博客园</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Double</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共26.7k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("S6IedlRPag3XSGwG4LxvshoB-gzGzoHsz", "nfGMM4dVK965Gsr8mDYxl8ee");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
