<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|微软雅黑:300,300italic,400,400italic,700,700italic|Inconsolata:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="影评," />










<meta name="description" content="本该忘记的了我至今还记得她双手撇在背后昂着头乌亮灵动的眸子嘴角微微上扬两鬓散着的头发随着风左右飘动早上的阳光从缝隙穿过一闪一闪的">
<meta name="keywords" content="影评">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt;b&gt;阳光灿烂的日子&lt;&#x2F;b&gt;">
<meta property="og:url" content="http://yoursite.com/2019/05/21/阳光灿烂的日子（影评）/index.html">
<meta property="og:site_name" content="Double">
<meta property="og:description" content="本该忘记的了我至今还记得她双手撇在背后昂着头乌亮灵动的眸子嘴角微微上扬两鬓散着的头发随着风左右飘动早上的阳光从缝隙穿过一闪一闪的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-21T02:00:30.073Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="&lt;b&gt;阳光灿烂的日子&lt;&#x2F;b&gt;">
<meta name="twitter:description" content="本该忘记的了我至今还记得她双手撇在背后昂着头乌亮灵动的眸子嘴角微微上扬两鬓散着的头发随着风左右飘动早上的阳光从缝隙穿过一闪一闪的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/21/阳光灿烂的日子（影评）/"/>





  <title><b>阳光灿烂的日子</b> | Double</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Double</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-categories" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/21/阳光灿烂的日子（影评）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Double">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/pic.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Double">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"><b>阳光灿烂的日子</b></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-21T09:55:12+08:00">
                2019-05-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本该忘记的了<br>我至今还记得她<br>双手撇在背后<br>昂着头<br>乌亮灵动的眸子<br>嘴角微微上扬<br>两鬓散着的头发<br>随着风左右飘动<br>早上的阳光从缝隙穿过<br>一闪一闪的<br><a id="more"></a><br>该如何去表达这时候的心情呢？想起了以往看过的许多书籍，电影，像余华的《在细雨中呐喊》，像《西西里美丽的传说》，像《毕业生》，甚至于某某黄色小说。也勾起我对过去的回忆，和哥们一起在河塘里捕鱼，捉虾，一起偷窥成年姑娘。一个男孩成长为一个男人，在青春期中的，种种情愫，种种矛盾，种种经历，男人应该都有过的。</p>
<p>《邪不压正》将姜文再次推向公众视野中，也引起我对姜文的兴趣。一般最新的电影，书籍，不管是好评还是差评，我都不会去看，因为不可避免的充满着炒作和夸张的成分。等晾了些日子，便选择性的观看。这次，选择《阳光灿烂的日子》，这部改编于王朔小说《动物凶猛》，这部95年的经典作品，时长2个多小时，大部分优秀的电影时长必然在120分钟徘徊，那些90分钟的电影连叙事都无法完整，更别说深刻，现实。优秀的电影必然要求厚实的文学剧本，优秀的电影只有天才导演才能拍得出来。</p>
<p>那年的男主演夏雨，刚刚20岁。出生第三年，父母离婚，他跟着父亲秦生一起生活，喜爱画画的父亲云游四海，便将他扔给乡下姑姑家。参加这部电影之前，毛头小子夏雨没有任何演出经验，即便如此，遗传父亲的才艺，他将马小军演绎的真实，贴切，自然。不，准确的说他不是演，他就是。在2011年的某次采访中，父亲对他影响，他是这样说的：”我像闰土扮过年一样盼我爸回来，见到他那刻是我最快乐的时光，他让我懂得珍惜。我非常向往变成我爸那样的人，他是我的榜样。他像帅子一样多才多艺、不羁。我有他的遗传，没人教我就会画画、会表演。”</p>
<p>那年的女主演宁静，23岁。遗传母亲纳西族人的基因，这位来自贵州姑娘眸子总是透露着神秘，让人感觉有些异域，高贵，十分耐看。当时的宁静凭借着改编作家冯骥才中篇小说《炮打双灯》的同名电影获得了第42届圣塞巴斯蒂安国际电影节最佳女主角奖。而《阳光灿烂的日子》的米兰更是将少女的阳光，活力表现的淋漓尽致，一颦一笑尽显优雅，魅力。敢说敢做，敢拼敢演，她在30岁之前将金鸡，百花等奖项拿个遍。</p>
<p>这是电影中演员的一些故事，想到了什么呢？优秀的电影连创作的方式，选择的演员都相近如此。托纳多雷闭关33天将《西西里美丽的传说》剧本写完，姜文闭关一个多月将6万字《动物凶猛》改编成9万字的剧本；托纳多雷在2000多张童星照片中选择苏尔法罗，年轻羞涩透露一丝成熟，姜文从上千名名单中，选择了和自己最像的夏雨来演马小军，其实姜文的原名叫姜小军；托纳多雷走遍西西里超过六十个城镇，终于寻找到心目中的卡斯提库托镇，姜文让摄影师拍摄近4000多张，才得到那张让他满意的米兰照片。打动人心，引起深刻思考的现实电影，从来不是靠现代计算机技术支撑，而是导演对剧本的充足把握，对场景的苛刻的，纯粹的要求，演员对角色的不断地揣摩，步步地认知。</p>
<p>优秀的电影总会有引起观众共鸣的，回忆过往某个经历，某个体验的镜头。在观看的期间，或兴奋，或悲伤，或低迷，或深思，总是那种的熟悉。</p>
<p>如果做个统计，统计这部电影给人印象最为深刻的镜头，那非马小军背着父亲母亲，使劲的吹着避孕套，吹成气球般玩耍，这个镜头实在有些乐趣，我想如今刚成年的少年是无法想象的。时间带走了青春，青春则以某种形式存留人们的记忆中，某些动作，某些事情，总是停留在那个时间，不会随着时间而流淌下延，每个时代都拥有其独一无二，无可替代的记忆。</p>
<p>每个受过欺负的男生都会有这种时刻，独自一人躲在房间，对着镜子，假想敌人，一边用手指着镜中自己，一边说着要怎么怎么报复还击，甚至带着“老子”，“龟儿子”等词语来发泄，不断幻想反击，欺负敌人，直到心满意足，直到感觉疲倦，便往床上躺去，再来重新回顾下马小军被批评后独自在家中的这段精彩独白。<br>你把我那根压带哪去了<br>我那根找去<br>（pia pia pia）<br>你不是牛逼吗，你不是横吗？<br>你现在怎么怂了？<br>你还甭跪着求我，甭流眼泪<br>我就不吃那套，<br>我哭什么？我哭怎么了，我那时迷惑你们的 孙子<br>我拍婆子 你管得着吗<br>我又没拍你妈<br>我还明告诉你了 我明儿还在那拍<br>我就一个人去，你要不去那逮我 你孙子<br>我镇东单，我镇西单，我还镇你们炮局呢<br>行行行，擦鼻子 滚蛋<br>滚不滚，你不愿滚就跟这儿多呆两天<br>如果说共鸣，下面的故事人人都有过经历。从那以后，我每天都十分紧张，我不知道那次的眼神碰撞，她是有意的还是无意的。我总是在上课时不时朝着她的方向看去，她稍微动动身，我立马低下了头，依旧透过余光看她有没有往这边看。但是，并不是每一次都能这样成功逃离，会有那么几次，我们目光相对，彼此对视也许是一秒，也许是更多，每一次我感觉十分漫长，每一次回忆都有种欣喜，就好似儿时故意躲在柜子里让大人们找，获得内心对自己存在的满足。<br>在电影中，类似的感情存在马小军在屋顶不分昼夜地等待着米兰中，“我终日游荡在这屋顶上，像只热铁皮顶上的猫，焦躁不安的守候着画中人的出现，她像一个幽灵，来无踪，去无影，只有我的感觉和嗅觉里留下了一些痕迹和方向，能证实她的存在。”<br>哦，别忘了兄弟，影片中的马小军不是“好孩子”，也不是特立独行的孩子，不同于余华小说的“我”是异样者，也是观察者，马小军则是和兄弟们大院里光着屁股长大的，情感自然用多说。<br>房子有了，车子也有了；烟有了，酒也有了；女人有了，兄弟也有了，独独没有是那逝去的往昔。当我试着去追忆，他却恶狠狠地骂了句：傻逼。多年后，我才发现，原来是我变了。<br>推荐相关书籍和电影<br>《西西里美丽的传说》<br>《毕业生》<br>《在细雨中呼喊》余华<br>《动物凶猛》王朔<br>《一部电影的诞生》姜文</p>

      
    </div>
    
    
    

    

    

    

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/影评/" rel="tag"><i class="fa fa-tag"></i> 影评</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/21/我决定去写作/" rel="next" title="<b>我决定去写作</b>">
                <i class="fa fa-chevron-left"></i> <b>我决定去写作</b>
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/21/一次公交车上的想象/" rel="prev" title="<b>公交狂想之邂逅老友</b>">
                <b>公交狂想之邂逅老友</b> <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/pic.jpg"
                alt="Double" />
            
              <p class="site-author-name" itemprop="name">Double</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index-1.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lilishuangshuang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.cnblogs.com/iDouble/" target="_blank" title="博客园">
                      
                        <i class="fa fa-fw fa-spinner"></i>博客园</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Double</span>

  
</div>






        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
