<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|微软雅黑:300,300italic,400,400italic,700,700italic|Inconsolata:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="jquery," />










<meta name="description" content="这是jquery的基本知识，记录下来为了加深印象，有些不全，后续一些方法，持续更新">
<meta name="keywords" content="jquery">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt;b&gt;jquery基本知识&lt;&#x2F;b&gt;">
<meta property="og:url" content="http://yoursite.com/2018/01/10/jquery基本知识/index.html">
<meta property="og:site_name" content="colin">
<meta property="og:description" content="这是jquery的基本知识，记录下来为了加深印象，有些不全，后续一些方法，持续更新">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.runoob.com/images/img_jquerydim.gif">
<meta property="og:updated_time" content="2018-01-10T03:19:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="&lt;b&gt;jquery基本知识&lt;&#x2F;b&gt;">
<meta name="twitter:description" content="这是jquery的基本知识，记录下来为了加深印象，有些不全，后续一些方法，持续更新">
<meta name="twitter:image" content="http://www.runoob.com/images/img_jquerydim.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/10/jquery基本知识/"/>





  <title><b>jquery基本知识</b> | colin</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">colin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-categories" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/10/jquery基本知识/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="colin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/pic.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="colin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"><b>jquery基本知识</b></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-10T11:19:44+08:00">
                2018-01-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/jquery/" itemprop="url" rel="index">
                    <span itemprop="name">jquery</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是jquery的基本知识，记录下来为了加深印象，有些不全，后续一些方法，持续更新<br><a id="more"></a></p>
<h2 id="jquery对象"><a href="#jquery对象" class="headerlink" title="jquery对象"></a>jquery对象</h2><p>DOM对象是文档对象模型，将HTML解析成DOM树，通过document.getElementById()等方式获取到HTML元素节点；而jquery对象则是jquery包装DOM对象后产生的对象，是jquery独有的。</p>
<p><strong>注意</strong> </p>
<blockquote>
<p>jquery对象中无法使用DOM对象的任何方法；DOM对象同样如此</p>
</blockquote>
<h3 id="相互转换"><a href="#相互转换" class="headerlink" title="相互转换"></a>相互转换</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> $one=jquery对象   <span class="comment">//一般加个$表示区分</span></span><br><span class="line"><span class="keyword">var</span> one=DOM对象</span><br></pre></td></tr></table></figure>
<p><strong>jquery对象转为DOM对象</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> $one=$(<span class="string">"#one"</span>)</span><br><span class="line"><span class="keyword">var</span> one=$one[<span class="number">0</span>]   <span class="comment">//通过类数组的[index]方法</span></span><br><span class="line"><span class="keyword">var</span> one=$one.get(<span class="number">0</span>)  <span class="comment">//通过jquery的get方法获得</span></span><br></pre></td></tr></table></figure>
<p><strong>DOM对象转为jquery对象</strong> </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> one=<span class="built_in">document</span>.getElementById(<span class="string">"one"</span>)</span><br><span class="line"><span class="keyword">var</span> $one=$(one)    <span class="comment">//直接的jquery转换</span></span><br></pre></td></tr></table></figure>
<h3 id="解决库的冲突问题"><a href="#解决库的冲突问题" class="headerlink" title="解决库的冲突问题"></a>解决库的冲突问题</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//方法一</span></span><br><span class="line"><span class="keyword">var</span> $j=jQuery.noConflict()</span><br><span class="line">$j(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">//里面都使用的 $j</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">//方法二</span></span><br><span class="line">jQuery.noConflict()</span><br><span class="line">jQuery(<span class="function"><span class="keyword">function</span>(<span class="params">$</span>)</span>&#123;</span><br><span class="line">   <span class="comment">//里面可以使用 $</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">//方法三</span></span><br><span class="line">jQuery.noConflict()</span><br><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params">$</span>)</span>&#123;</span><br><span class="line">  $(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">      <span class="comment">//里面可以使用$</span></span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)(jQuery)</span><br></pre></td></tr></table></figure>
<h2 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h2><p>jQuery选择器完全继承css的风格，同时支持css1-css3，兼容各种浏览器，十分快捷的找到特定的DOM元素，添加行为，jquery选择器分为4中，下面依次介绍。</p>
<h3 id="基本选择器"><a href="#基本选择器" class="headerlink" title="基本选择器"></a>基本选择器</h3><p>基本选择器包含css常见的，id，class，元素标签，通配符选择器</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">"#id"</span>)   $(<span class="string">".class"</span>)   $(<span class="string">"*"</span>)   $(<span class="string">"ul"</span>)   $(<span class="string">"div.container"</span>) $(<span class="string">"div,span,ul"</span>)</span><br></pre></td></tr></table></figure>
<h3 id="层次选择器"><a href="#层次选择器" class="headerlink" title="层次选择器"></a>层次选择器</h3><p>通过DOM之间的层次关系来选择获取特定元素，像后代元素，子元素，相邻元素，同辈元素</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">后代选择器  $(<span class="string">"div ul"</span>)    子选择器 $(<span class="string">"div&gt;ul"</span>)</span><br><span class="line">相邻选择器  $(<span class="string">"div+ul"</span>) 可以用next()替代</span><br><span class="line">同辈选择器  $(<span class="string">"div~ul"</span>) 可以用prev()替代    <span class="comment">//注意：前者只是后面的同辈  后者则是前后的同辈</span></span><br></pre></td></tr></table></figure>
<h3 id="过滤选择器"><a href="#过滤选择器" class="headerlink" title="过滤选择器"></a>过滤选择器</h3><p>过滤则是用来筛选的，和伪类选择器语法相同，以: 开头</p>
<h4 id="基本过滤"><a href="#基本过滤" class="headerlink" title="基本过滤"></a>基本过滤</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">"div:first"</span>)      $(<span class="string">"div:last"</span>)     $(<span class="string">"div:not(.container)"</span>)</span><br><span class="line">$(<span class="string">"div:even"</span>)偶数从<span class="number">0</span>开始       $(<span class="string">"div:odd"</span>)奇数</span><br><span class="line">$(<span class="string">"div:eq(index)"</span>)            $(<span class="string">"div:header"</span>)标题</span><br><span class="line">$(<span class="string">"div:animated"</span>)正在动画      $(<span class="string">"div:focus"</span>)当前获得焦点</span><br><span class="line">$(<span class="string">"div:gt(index)"</span>)大于index    $(<span class="string">"div:lt(index)"</span>)小于index</span><br></pre></td></tr></table></figure>
<h4 id="内容过滤"><a href="#内容过滤" class="headerlink" title="内容过滤"></a>内容过滤</h4><p>规则体现在其包含的子元素或文本内容上</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">"div:contains('我')"</span>) <span class="comment">//包含文本的div</span></span><br><span class="line">$(<span class="string">"div:empty"</span>) <span class="comment">//不含子元素和文本</span></span><br><span class="line">$(<span class="string">"div:has('p')"</span>) <span class="comment">//含有p的</span></span><br><span class="line">$(<span class="string">"div:parent"</span>) <span class="comment">//含有子元素或文本</span></span><br></pre></td></tr></table></figure>
<h4 id="可见性过滤"><a href="#可见性过滤" class="headerlink" title="可见性过滤"></a>可见性过滤</h4><p>根据元素的可见性来过滤</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">"div:hidden"</span>)</span><br><span class="line">$(<span class="string">"div:visible"</span>)</span><br></pre></td></tr></table></figure>
<h4 id="属性过滤选择器"><a href="#属性过滤选择器" class="headerlink" title="属性过滤选择器"></a>属性过滤选择器</h4><p>根据元素的属性来过滤</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">"div[id]"</span>)<span class="comment">//拥有id属性的</span></span><br><span class="line">$(<span class="string">"div[title=value]"</span>) <span class="comment">//title为value</span></span><br><span class="line">$(<span class="string">"div[title!=value]"</span>)<span class="comment">//title不为value</span></span><br><span class="line">$(<span class="string">"div[title^=value]"</span>)<span class="comment">//title以value为开头</span></span><br><span class="line">$(<span class="string">"div[title$=value]"</span>)<span class="comment">//title以value为结尾</span></span><br><span class="line">$(<span class="string">"div[title*=value]"</span>)<span class="comment">//title含有value</span></span><br><span class="line">$(<span class="string">"div[title|=value]"</span>)<span class="comment">//title等于value或者以value为前缀加-</span></span><br><span class="line">$(<span class="string">"div[title~=value]"</span>)<span class="comment">//title用空格分隔包含value的</span></span><br><span class="line">$(<span class="string">"div[id][title=value]"</span>) <span class="comment">//有id且title为value的</span></span><br></pre></td></tr></table></figure>
<h4 id="子元素过滤器"><a href="#子元素过滤器" class="headerlink" title="子元素过滤器"></a>子元素过滤器</h4><p>对子元素的过滤选择</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">"div:nth-child(index/even/odd/equation)"</span>) <span class="comment">//获取div下子元素 从1开始 获取多个元素</span></span><br><span class="line">$(<span class="string">"div:first-child"</span>)                        <span class="comment">//而eq则从0开始，只获取一个元素</span></span><br><span class="line">$(<span class="string">"div:last-child"</span>)</span><br><span class="line">$(<span class="string">"div:only-child"</span>)  <span class="comment">//div是其父元素下唯一的子元素</span></span><br></pre></td></tr></table></figure>
<h4 id="表单对象属性过滤器"><a href="#表单对象属性过滤器" class="headerlink" title="表单对象属性过滤器"></a>表单对象属性过滤器</h4><p>对所选择的表单进行过滤</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">         $(<span class="string">"form :enabled"</span>) <span class="comment">//form下所有enabled的控件</span></span><br><span class="line">         $(<span class="string">"form :disabled"</span>)<span class="comment">//form下所有disabled的控件</span></span><br><span class="line">         $(<span class="string">"input:checked"</span>) <span class="comment">//单选、多选框</span></span><br><span class="line">         $(<span class="string">"select option:selected"</span>) <span class="comment">//下拉列表</span></span><br><span class="line"></span><br><span class="line">$(<span class="string">"#form1 input:checked"</span>).val(<span class="string">"变"</span>)</span><br><span class="line">$(<span class="string">"#form1 select :selected"</span>).text()</span><br></pre></td></tr></table></figure>
<h3 id="表单选择器"><a href="#表单选择器" class="headerlink" title="表单选择器"></a>表单选择器</h3><p>灵活调用表单的元素</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:input :password :text :textarea :radio :checkbox :image :submit :reset :button :file :hidden</span><br></pre></td></tr></table></figure>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><ul>
<li>选择器中含有· #  ( ) ]等特殊字符用\\转义符进行转义</li>
<li>后代选择器和过滤选择器的空格</li>
</ul>
<h2 id="DOM操作"><a href="#DOM操作" class="headerlink" title="DOM操作"></a>DOM操作</h2><p>DOM即为文档对象模型，通过DOM操作节点达到相关的目的。一般DOM操作分为三种，DOM Core 即通过document.getElementById等相关操作；HTML_DOM 即通过HTML document.form[0]等等； CSS_DOM 即设置css相关样式，div.style.color=”red”等等。</p>
<h3 id="查找节点"><a href="#查找节点" class="headerlink" title="查找节点"></a>查找节点</h3><blockquote>
<p>查找元素节点 直接 $(“ul li:eq(1)”)</p>
<p>查找属性节点 直接attr()方法  当attr里的参数为1个即为查找 2个即为设置 $(“div”).attr(“id”)</p>
</blockquote>
<h3 id="创建节点"><a href="#创建节点" class="headerlink" title="创建节点"></a>创建节点</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">创建元素节点 直接 $(<span class="string">"&lt;li&gt;&lt;/li&gt;"</span>) 创建的节点必须添加到DOM中，单个元素标签则注意闭合和XHTML格式</span><br><span class="line"></span><br><span class="line">创建文本节点 直接 $(<span class="string">"&lt;li&gt;这里是文本&lt;/li&gt;"</span>)</span><br><span class="line"></span><br><span class="line">创建属性节点 直接 $(<span class="string">"&lt;li titile="</span>属性<span class="string">"&gt;文本&lt;/li&gt;"</span>)</span><br></pre></td></tr></table></figure>
<h3 id="插入节点"><a href="#插入节点" class="headerlink" title="插入节点"></a>插入节点</h3><blockquote>
<p>append()    在节点内部之后添加节点                appendTo  元素位置倒置</p>
<p>prepend()   在节点内部之前添加节点                prependTo 元素位置倒置</p>
<p>after()          在节点之后添加节点                       insertAfter  元素位置倒置</p>
<p>before()       在节点之前添加节点                       insertBefore 元素位置倒置</p>
</blockquote>
<h3 id="删除节点"><a href="#删除节点" class="headerlink" title="删除节点"></a>删除节点</h3><blockquote>
<p>remove()  $(“ul li:eq(1)”).remove()   直接删除整个节点包含子节点，返回的是这个节点，可以引用的；同时，remove里可以传递参数，来进行选择性的删除</p>
<p>detach()  通过删除整个节点，但是节点绑定的事件和一些数据依旧是保存的</p>
<p>empty()   清空节点，清空节点中所有后代节点</p>
</blockquote>
<h3 id="复制节点"><a href="#复制节点" class="headerlink" title="复制节点"></a>复制节点</h3><blockquote>
<p>clone 有参数，当clone(true)时候则复制的节点依旧有原来的事件</p>
</blockquote>
<h3 id="替换节点"><a href="#替换节点" class="headerlink" title="替换节点"></a>替换节点</h3><blockquote>
<p>replaceWith()   将节点替换成想要的节点</p>
<p>replaceAll()   颠倒上述操作</p>
</blockquote>
<h3 id="包裹节点"><a href="#包裹节点" class="headerlink" title="包裹节点"></a>包裹节点</h3><blockquote>
<p>wrap  将所有元素进行单独的包裹   $(“div”).wrap(“//“)  用b标签将div包裹住</p>
<p>wrapAll 将所有元素进行整体的包裹</p>
<p>wrapInner 让其成为最里面的一层，分别的反包裹</p>
</blockquote>
<h3 id="获取设置删除属性"><a href="#获取设置删除属性" class="headerlink" title="获取设置删除属性"></a>获取设置删除属性</h3><blockquote>
<p>获取节点时说过了</p>
<p>removeAttr()即为删除属性</p>
</blockquote>
<h3 id="获取设置追加样式"><a href="#获取设置追加样式" class="headerlink" title="获取设置追加样式"></a>获取设置追加样式</h3><blockquote>
<p>attr 直接性的获取设置样式  $(“div”).attr(“class”,value)</p>
<p>addClass追加样式，直接保持两个样式  如果设置相同属性则后者覆盖前者</p>
</blockquote>
<h3 id="删除切换判断样式"><a href="#删除切换判断样式" class="headerlink" title="删除切换判断样式"></a>删除切换判断样式</h3><blockquote>
<p>removeClass 直接删除样式 $(“div”).removeClass(“big more”)  不带参数则class直接都被删除</p>
<p>toggleClass 切换样式，每次点击就会换个样式</p>
<p>hasClass 判断样式，返回的是布尔值  当然可以用is   $(“div”).hasClass(“high”) 如果用is则是”.high”     </p>
</blockquote>
<h3 id="设置和获取HTML和文本的值"><a href="#设置和获取HTML和文本的值" class="headerlink" title="设置和获取HTML和文本的值"></a>设置和获取HTML和文本的值</h3><blockquote>
<p>html 类似js中的innerHTML  有参数则是设置</p>
<p>text 直接获取文本内容  有参数则是设置</p>
<p>val  直接获取value值  有参数则是设置    当然val还可以对表单控件 checkbox  select  radio 相应的选项进行选择</p>
</blockquote>
<h3 id="遍历节点"><a href="#遍历节点" class="headerlink" title="遍历节点"></a>遍历节点</h3><blockquote>
<p>children() 取得元素的子元素集合  不考虑后代元素</p>
<p>next()  相邻的下一个同辈元素</p>
<p>prev()  相邻的上一个同辈元素</p>
<p>siblings 相邻的所有同辈元素</p>
<p>parent 获得每个匹配元素的父级元素</p>
<p>parents 获得每个匹配元素的祖先元素，返回多个parent</p>
<p>closest 从元素本身开始逐级向上匹配，返回<strong>最先匹配</strong>的祖先元素</p>
</blockquote>
<h3 id="CSS方法读取设置样式"><a href="#CSS方法读取设置样式" class="headerlink" title="CSS方法读取设置样式"></a>CSS方法读取设置样式</h3><blockquote>
<p>直接设置即可           $(“div”).css({“background:red,fontSize:30px”})</p>
<p>offset方法 对于当前视窗的相对偏移量  包含top和left两个属性  只对可见元素有效</p>
<p>position方法  对于有relative或absolute的父级相对偏移量  包含top和left两个属性</p>
<p>scrollTop和scrollLeft 分别获取元素滚动条距顶端和左侧的距离   对其指定参数到达一定的距离处</p>
<p>高宽的表示</p>
<p><img src="http://www.runoob.com/images/img_jquerydim.gif" alt=""></p>
</blockquote>
<h2 id="事件和动画"><a href="#事件和动画" class="headerlink" title="事件和动画"></a>事件和动画</h2><h3 id="事件绑定"><a href="#事件绑定" class="headerlink" title="事件绑定"></a>事件绑定</h3><p>事件绑定正式为bind()方法，有3个参数，第一为事件类型，第二为可选参数，作为Event.data属性值传递给事件对象的额外数据对象，第三为执行的函数。</p>
<p><strong>特点</strong> </p>
<blockquote>
<p>this 和js中的this是一样的，指当前执行的DOM元素</p>
<p>事件可以链式操作</p>
<p>某个元素多次使用，定义成局部变量</p>
</blockquote>
<h4 id="合成事件"><a href="#合成事件" class="headerlink" title="合成事件"></a>合成事件</h4><p><strong>hover方法</strong> 用于模拟光标悬停事件，两个函数参数</p>
<p><strong>toggle方法</strong> 用于模拟连续单击事件，多个函数参数；另一个作用是切换元素的可见状态(类似show和hidden),可见状态时可以传递数字代表动画</p>
<h4 id="事件冒泡"><a href="#事件冒泡" class="headerlink" title="事件冒泡"></a>事件冒泡</h4><p>不支持事件捕获，直接冒泡</p>
<p><strong>stopPropagation方法</strong> 阻止事件冒泡</p>
<p><strong>preventDefault方法</strong> 阻止默认行为 </p>
<p><strong>return false</strong>  直接设置两者 </p>
<h4 id="事件对象的属性"><a href="#事件对象的属性" class="headerlink" title="事件对象的属性"></a>事件对象的属性</h4><p><strong>event.type</strong> 获取事件的类型</p>
<p><strong>event.preventDefault</strong> 阻止默认行为</p>
<p><strong>event.stopPropagation</strong> 阻止事件冒泡</p>
<p><strong>event.target</strong> 获取触发事件的元素</p>
<p><strong>event.relatedTarget</strong> 获取相关元素</p>
<p><strong>event.pageX 和 event.pageY</strong> 相对于页面的X坐标和y坐标，加上滚动条</p>
<p><strong>event.which</strong> 获取鼠标的左、中、右键</p>
<p><strong>event.metaKey</strong> 封装的获取Ctrl键</p>
<h4 id="移除事件"><a href="#移除事件" class="headerlink" title="移除事件"></a>移除事件</h4><p>直接unbind() 第一个参数为事件类型，第二个参数是移除的函数，没有则移除全部的绑定事件</p>
<p>当然一次性的绑定事件直接用one即可</p>
<h4 id="模拟操作"><a href="#模拟操作" class="headerlink" title="模拟操作"></a>模拟操作</h4><p>通过模拟用户来操作，直接使用trigger方法</p>
<p>可以出发自定义事件；可以传递数据；可以执行默认操作</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">"#btn"</span>).trigger(<span class="string">"click"</span>)  <span class="comment">//直接模拟</span></span><br><span class="line">$(<span class="string">"#btn"</span>).trigger(<span class="string">"dataClick"</span>) <span class="comment">//自定义事件</span></span><br><span class="line">$(<span class="string">"#btn"</span>).trigger(<span class="string">"click"</span>,[<span class="string">"自定义"</span>,<span class="string">"事件"</span>])  <span class="comment">//传递参数</span></span><br><span class="line">$(<span class="string">"input"</span>).triggerHandler(<span class="string">"focus"</span>)<span class="comment">//执行事件又不执行浏览器默认操作</span></span><br></pre></td></tr></table></figure>
<h4 id="绑定多个事件类型"><a href="#绑定多个事件类型" class="headerlink" title="绑定多个事件类型"></a>绑定多个事件类型</h4><p>事件用空格分开即可；添加命名空间；</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">"div"</span>).bind(<span class="string">"mouseover mousedown"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	        $(<span class="keyword">this</span>).toggleClass(<span class="string">"over"</span>)</span><br><span class="line">&#125;)     <span class="comment">//多个事件</span></span><br><span class="line"></span><br><span class="line">$(<span class="string">"div"</span>).bind(<span class="string">"click.plugin"</span>)  <span class="comment">//命名空间</span></span><br><span class="line">$(<span class="string">"btn"</span>).bind(<span class="string">"click"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	        $(<span class="string">"div"</span>).unbind(<span class="string">".plugin"</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">$(<span class="string">"div"</span>).bind(<span class="string">"click"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	        <span class="comment">//</span></span><br><span class="line">&#125;)</span><br><span class="line">$(<span class="string">"div"</span>).bind(<span class="string">"click.plugin"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	        <span class="comment">//</span></span><br><span class="line">&#125;)</span><br><span class="line">$(<span class="string">"btn"</span>).bind(<span class="string">"click"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	      $(<span class="string">"div"</span>).trigger(<span class="string">"click!"</span>)  <span class="comment">//！只执行click不匹配                                                       有.plugin命名空间的</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="jquery-动画"><a href="#jquery-动画" class="headerlink" title="jquery 动画"></a>jquery 动画</h3><blockquote>
<p>show和hide  改变元素的display属性    </p>
<p>三个固定参数为slow  normal  fast  为600 400 200</p>
<p>fadeIn和fadeOut  改变元素的不透明度</p>
<p>sideUp和sideDown  改变元素的高度  自上而下和自下而上</p>
<p>当然，还有其他方法</p>
<p>slideToggle        fadeTo(600,0.3)        fadeToggle</p>
</blockquote>
<h4 id="自定义动画"><a href="#自定义动画" class="headerlink" title="自定义动画"></a>自定义动画</h4><p>直接animate，包含3个参数，params speed callback</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    $(<span class="string">"#container"</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">           $(<span class="keyword">this</span>).animate(&#123;<span class="attr">left</span>:<span class="string">'+=500px'</span>,<span class="attr">height</span>:<span class="string">'300px'</span>&#125;,<span class="number">2000</span>)</span><br><span class="line">        &#125;)   <span class="comment">//简单自定义动画加上累加</span></span><br><span class="line"> &#125;)</span><br></pre></td></tr></table></figure>
<p>回调的话，直接加上callback，在里面执行其他的方法，直接在后面加则是立即执行。</p>
<h4 id="停止动画"><a href="#停止动画" class="headerlink" title="停止动画"></a>停止动画</h4><p>stop方法，两个参数，clearQueue和gotoEnd，都是布尔值；主要是结束当前正在进行的动画，并立即执行队列中的下一个动画。clearQueue直接清除未执行的动画，gotoEnd直接将动画到最后状态。</p>
<h4 id="判断动画状态"><a href="#判断动画状态" class="headerlink" title="判断动画状态"></a>判断动画状态</h4><p>判断元素是否在动画状态，不在动画状态才添加动画</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(!$(<span class="string">"div"</span>).is(<span class="string">":animated"</span>))&#123;&#125;</span><br></pre></td></tr></table></figure>
<h4 id="延迟动画"><a href="#延迟动画" class="headerlink" title="延迟动画"></a>延迟动画</h4><p>delay()进行动画延迟操作</p>
<h2 id="持续更新的知识点"><a href="#持续更新的知识点" class="headerlink" title="持续更新的知识点"></a>持续更新的知识点</h2><h3 id="bind-live-delegate-on-的区别"><a href="#bind-live-delegate-on-的区别" class="headerlink" title="bind   live   delegate   on 的区别"></a>bind   live   delegate   on 的区别</h3><p><strong>bind </strong> </p>
<p>单事件处理通常简写，直接事件；多事件处理，可以用空格，链式操作，还有大括号json的表示方式。</p>
<p>缺点：绑定到所有选出的元素；不会绑定到后来动态添加的元素；效率问题</p>
<p><strong>live</strong></p>
<p>jquery不推荐，高版本不支持，事件代理，适合列表</p>
<p><strong>delegate</strong></p>
<p>更小范围的事件代理，不会将event全部绑定在document上，可以自由选择，动态添加的元素依然享有事件机制</p>
<p><strong>on </strong></p>
<p>推荐使用这个方法，动态添加的元素依然享有事件机制，不过要放在里面</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">"body"</span>).on(<span class="string">"click"</span>,<span class="string">"div"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="mouseenter和mouseover的区别"><a href="#mouseenter和mouseover的区别" class="headerlink" title="mouseenter和mouseover的区别"></a>mouseenter和mouseover的区别</h3><p><strong>区别 </strong>mouseenter不冒泡，mouseover冒泡，当元素有子元素时，前者不会触发，而后者会触发</p>
<p><strong>模拟</strong> 由于mouseenter的兼容性，需要模仿mouseenter,利用<strong>relatedTarget的值</strong>，当其值不是目标元素，也不是目标元素的子元素，说明已经移入目标元素而不是元素内部移动 。原生js的contains方法</p>
<p><strong>contains</strong> ele.contains表示传入的节点是否为该节点的后代节点,返回布尔值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> contains=<span class="function"><span class="keyword">function</span>(<span class="params">parent,node</span>)</span>&#123;</span><br><span class="line">   <span class="keyword">return</span> parent!==node &amp;&amp; parent.contains(node)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="一些其他方法"><a href="#一些其他方法" class="headerlink" title="一些其他方法"></a>一些其他方法</h3><p><strong>error()</strong> 当元素发生错误(没有正确载入)，发生error事件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">"img"</span>).error(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">     $(<span class="keyword">this</span>).replaceWith(<span class="string">"&lt;p&gt;图片未加载&lt;/p&gt;"</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p><strong>串联操作</strong> </p>
<blockquote>
<p>end()   返回上一次jquery对象</p>
<p>add()   增加对象到当前jquery对象，相当于并列的选择,分割</p>
<p>contents()   查找子节点元素，返回的是文本节点及所生成的jquery对象中的页面元素，返回的是对象  </p>
<p>andSelf()   新增自身对象到当前的jquery对象</p>
<p>filter()   将匹配元素集合缩减为匹配指定选择器的元素，和not()方法相对的</p>
<p>map()    指定函数处理数组的每个元素，并将处理结果封装为新的数组返回</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt;        <span class="keyword">var</span> arr=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]</span><br><span class="line">&gt;        arr1=$.map(arr,<span class="function"><span class="keyword">function</span>(<span class="params">n</span>)</span>&#123;</span><br><span class="line">&gt;           <span class="keyword">return</span> n+<span class="number">1</span></span><br><span class="line">&gt;        &#125;)</span><br><span class="line">&gt;        arr2=$.map(arr,<span class="function"><span class="keyword">function</span>(<span class="params">n</span>)</span>&#123;</span><br><span class="line">&gt;        	  <span class="keyword">return</span> n+n</span><br><span class="line">&gt;        &#125;)</span><br><span class="line">&gt;        <span class="built_in">console</span>.log(arr1.join(<span class="string">"!"</span>))  <span class="comment">//2!3!4!5 </span></span><br><span class="line">&gt;        <span class="built_in">console</span>.log(arr2.join(<span class="string">"-"</span>))  <span class="comment">//2-4-6-8 </span></span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jquery/" rel="tag"><i class="fa fa-tag"></i> jquery</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/04/hexo-github-page博客的搭建/" rel="next" title="<b>Hexo+github page搭建博客</b>">
                <i class="fa fa-chevron-left"></i> <b>Hexo+github page搭建博客</b>
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/28/echart简单入门/" rel="prev" title="<b>echart简单入门</b>">
                <b>echart简单入门</b> <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/pic.jpg"
                alt="colin" />
            
              <p class="site-author-name" itemprop="name">colin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lilishuangshuang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.cnblogs.com/iDouble/" target="_blank" title="博客园">
                      
                        <i class="fa fa-fw fa-spinner"></i>博客园</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#jquery对象"><span class="nav-number">1.</span> <span class="nav-text">jquery对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#相互转换"><span class="nav-number">1.1.</span> <span class="nav-text">相互转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决库的冲突问题"><span class="nav-number">1.2.</span> <span class="nav-text">解决库的冲突问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择器"><span class="nav-number">2.</span> <span class="nav-text">选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本选择器"><span class="nav-number">2.1.</span> <span class="nav-text">基本选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#层次选择器"><span class="nav-number">2.2.</span> <span class="nav-text">层次选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过滤选择器"><span class="nav-number">2.3.</span> <span class="nav-text">过滤选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本过滤"><span class="nav-number">2.3.1.</span> <span class="nav-text">基本过滤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内容过滤"><span class="nav-number">2.3.2.</span> <span class="nav-text">内容过滤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可见性过滤"><span class="nav-number">2.3.3.</span> <span class="nav-text">可见性过滤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#属性过滤选择器"><span class="nav-number">2.3.4.</span> <span class="nav-text">属性过滤选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#子元素过滤器"><span class="nav-number">2.3.5.</span> <span class="nav-text">子元素过滤器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表单对象属性过滤器"><span class="nav-number">2.3.6.</span> <span class="nav-text">表单对象属性过滤器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表单选择器"><span class="nav-number">2.4.</span> <span class="nav-text">表单选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意事项"><span class="nav-number">2.5.</span> <span class="nav-text">注意事项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM操作"><span class="nav-number">3.</span> <span class="nav-text">DOM操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查找节点"><span class="nav-number">3.1.</span> <span class="nav-text">查找节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建节点"><span class="nav-number">3.2.</span> <span class="nav-text">创建节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入节点"><span class="nav-number">3.3.</span> <span class="nav-text">插入节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除节点"><span class="nav-number">3.4.</span> <span class="nav-text">删除节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复制节点"><span class="nav-number">3.5.</span> <span class="nav-text">复制节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#替换节点"><span class="nav-number">3.6.</span> <span class="nav-text">替换节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#包裹节点"><span class="nav-number">3.7.</span> <span class="nav-text">包裹节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取设置删除属性"><span class="nav-number">3.8.</span> <span class="nav-text">获取设置删除属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取设置追加样式"><span class="nav-number">3.9.</span> <span class="nav-text">获取设置追加样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除切换判断样式"><span class="nav-number">3.10.</span> <span class="nav-text">删除切换判断样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置和获取HTML和文本的值"><span class="nav-number">3.11.</span> <span class="nav-text">设置和获取HTML和文本的值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遍历节点"><span class="nav-number">3.12.</span> <span class="nav-text">遍历节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS方法读取设置样式"><span class="nav-number">3.13.</span> <span class="nav-text">CSS方法读取设置样式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件和动画"><span class="nav-number">4.</span> <span class="nav-text">事件和动画</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#事件绑定"><span class="nav-number">4.1.</span> <span class="nav-text">事件绑定</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#合成事件"><span class="nav-number">4.1.1.</span> <span class="nav-text">合成事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事件冒泡"><span class="nav-number">4.1.2.</span> <span class="nav-text">事件冒泡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事件对象的属性"><span class="nav-number">4.1.3.</span> <span class="nav-text">事件对象的属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#移除事件"><span class="nav-number">4.1.4.</span> <span class="nav-text">移除事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模拟操作"><span class="nav-number">4.1.5.</span> <span class="nav-text">模拟操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#绑定多个事件类型"><span class="nav-number">4.1.6.</span> <span class="nav-text">绑定多个事件类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jquery-动画"><span class="nav-number">4.2.</span> <span class="nav-text">jquery 动画</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义动画"><span class="nav-number">4.2.1.</span> <span class="nav-text">自定义动画</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#停止动画"><span class="nav-number">4.2.2.</span> <span class="nav-text">停止动画</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#判断动画状态"><span class="nav-number">4.2.3.</span> <span class="nav-text">判断动画状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#延迟动画"><span class="nav-number">4.2.4.</span> <span class="nav-text">延迟动画</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#持续更新的知识点"><span class="nav-number">5.</span> <span class="nav-text">持续更新的知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#bind-live-delegate-on-的区别"><span class="nav-number">5.1.</span> <span class="nav-text">bind   live   delegate   on 的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mouseenter和mouseover的区别"><span class="nav-number">5.2.</span> <span class="nav-text">mouseenter和mouseover的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些其他方法"><span class="nav-number">5.3.</span> <span class="nav-text">一些其他方法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">colin</span>

  
</div>






        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
